<html>

    <head>
    
        <title>Flex Sheet</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <script type="text/javascript" src="jquery-3.3.1.js"></script>
        
        <style>
                .carouse {display:none;}
        </style>
    
    </head>
    
    <body>
    
        <div id="wrapper">
        
            <div id="container-1">
                
                <nav><img src="img/medianet_logo/medianet_logo.png" srcset="img/medianet_logo/medianet_logo2x.png 2x, img/medianet_logo/medianet_logo3x.png 3x" class="medianet_logo"></nav>
                
                <h1 class="Higher-Revenue">Higher Revenue and Audience Retention with Two-click Ads</h1>
                
                <p class="backed-by-our-proprietary">Backed by our proprietary contextual engine, Media.net's pioneering two-click ads are the most powerful way to grow your revenue.</p>
                
                <div class="sign-up"><p>SIGN UP NOW</p></div>
                
            </div>
            
            <div id="container-2">
                
                <div class="mobile-view">     
                
<!--
                <div class="left-arrow">
                    <img src="img/container-2-img4/container-2-img4.png" srcset="img/container-2-img4/container-2-img4-2x.png 2x, img/container-2-img4/container-2-img4-3x.png 3x" class="left-arrow">
                </div>
-->
                    
                <div class="left-arrow"></div>
                    
                <div id="sub-container-1">
            
                    <div class="img1">
                        <img src="img/container-2-img1/container-2-img1.png" srcset="img/container-2-img1/container-2-img1-2x.png 2x, img/container-2-img1/container-2-img1-3x.png 3x" class="img">
                        
                        <p class="first-click"><span style= "color: #e94555; font-weight: 800;">1st Click:</span> Relevant ad topics qualify intent</p>
                    </div>

                    <div class="img2">
                        <img src="img/container-2-img2/container-2-img2.png" srcset="img/container-2-img2/container-2-img2-2x.png 2x, img/container-2-img2/container-2-img2-3x.png 3x" class="img">
                        
                        <p class="second-click"><span style= "color: #e94555; font-weight: 800;">2nd Click:</span> Custom SERP drives revenue</p>
                    </div>

                    <div class="img3">
                        <img src="img/container-2-img3/container-2-img3.png" srcset="img/container-2-img3/container-2-img3-2x.png 2x, img/container-2-img3/container-2-img3-3x.png 3x" class="img">
                    </div>
                    
                </div>
                
                <div id="sub-container-2">
                    
                    <div class="arrow1">

                        <img src="img/container-2-img4/container-2-img4.png" srcset="img/container-2-img4/container-2-img4-2x.png 2x, img/container-2-img4/container-2-img4-3x.png 3x" class="img1">
                        
                        <p class="first-click"><span style= "color: #e94555; font-weight: 800;">1st Click:</span> Relevant ad topics qualify intent</p>
                        
                    </div>
                    
                    <div class="arrow2">
                    
                        <img src="img/container-2-img4/container-2-img4.png" srcset="img/container-2-img4/container-2-img4-2x.png 2x, img/container-2-img4/container-2-img4-3x.png 3x" class="img2">
                    
                        <p class="second-click"><span style= "color: #e94555; font-weight: 800;">2nd Click:</span> Custom SERP drives revenue</p>
                    
                    </div>
                    
                </div>
                
<!--
                <div class="right-arrow">
                    <img src="img/container-2-img4/container-2-img4.png" srcset="img/container-2-img4/container-2-img4-2x.png 2x, img/container-2-img4/container-2-img4-3x.png 3x" class="right-arrow">
                </div>
-->
                <div class="right-arrow"></div>
                    
                </div>
                
                <div id="sub-container-3">
                    
                    <p>With Media.net’s two-click ads, users engage with superior contextual ads that direct them to a custom search results page with hyper-relevant custom listings. This step adds a filter of superior intent funneling offering readers truly contextual ads that ultimately result in up to 1.5x more revenue.</p>
                    
                </div>
            
            </div>
            
            <div id="container-3">
            
                <div class="sub-container-1">
                
                    <p class="are-you-worried">Are you worried about your click-through rates (CTR)?</p>
                    <p class="there-no-reason">There’s no reason to be.</p>
                    <p class="medianet-2click">Media.net’s 2-click ads perform better than 1-click ads on every front.</p>
                    <div class="sign-up"><p>SIGN UP NOW</p></div>
                
                </div>
                
                <div class="sub-container-2">
                    
                    <img src="img/table/table.png" srcset="img/table/table2x.png 2x, img/table/table3x.png 3x" class="table">
                    
                    <div class="sign-up"><p>SIGN UP NOW</p></div>
                
                </div>
            
            </div>
            
            <div id="container-4">
            
                <p class="here-a-snapshot">Here’s a snapshot of the revenue hike our top publishers have experienced with two-click contextual ads.</p>
                
                <div class="sub-container-1">
                    <img src="img/container-4/chart.png" srcset="img/container-4/chart2x.png 2x, img/container-4/chart3x.png 3x" class="chart">
                </div>
                
                <div class="sub-container-2">
                    <img src="img/vertical_bar/vertical_bar.png" srcset="img//vertical_bar/vertical_bar2x.png 2x, img//vertical_bar/vertical_bar3x.png 3x" class="vertical-bar">
                </div>
            
            </div>
            
            <div id="container-5">
            
                <p class="keep-good-company">Keep Good Company</p>
                
                <div class="carouse">
                    <p class="david-bynon w3-animate-right">David Bynon</p>
                    
                    <p class="mediacarewire w3-animate-right">Medicarewire.com</p>
                    
                    <div class="img w3-animate-right">
                        <img src="img/container-5-img/carousel.png" srcset="img//container-5-img/carousel2x.png 2x, img//container-5-img/carousel3x.png 3x">
                    </div>
                    
                    <p class="from-very-first-day w3-animate-right">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                    
                    <div class="round">
                        <div class="round-1"></div>
                        <div class="round-2"></div>
                        <div class="round-3"></div>
                    </div>
                </div>
                
                <div class="carouse">
                    <p class="david-bynon w3-animate-right">David Bynon</p>
                    
                    <p class="mediacarewire w3-animate-right">Medicarewire.com</p>
                    
                    <div class="img w3-animate-right">
                        <img src="img/container-5-img/carousel.png" srcset="img//container-5-img/carousel2x.png 2x, img//container-5-img/carousel3x.png 3x">
                    </div>
                    
                    <p class="from-very-first-day w3-animate-right">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                    
                    <div class="found">
                        <div class="found-1"></div>
                        <div class="found-2"></div>
                        <div class="found-3"></div>
                    </div>
                    
                </div>
                
                <div class="carouse">
                    <p class="david-bynon w3-animate-right">David Bynon</p>
                    
                    <p class="mediacarewire w3-animate-right">Medicarewire.com</p>
                    
                    <div class="img w3-animate-right">
                        <img src="img/container-5-img/carousel.png" srcset="img//container-5-img/carousel2x.png 2x, img//container-5-img/carousel3x.png 3x">
                    </div>
                    
                    <p class="from-very-first-day w3-animate-right">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                    
                    <div class="around">
                        <div class="around-1"></div>
                        <div class="around-2"></div>
                        <div class="around-3"></div>
                    </div>
                    
                </div>
                
                <div class="sign-up">
                    <p>SIGN UP NOW</p>
                </div>
            
            </div>
            
            <div id="footer">
            
                <div class="img">
                    <img src="img/footer-img/footer-img.png" srcset="ifooter-img/footer-img-2x.png 2x, img/footer-img/footer-img-3x.png 3x">
                </div>
                
                <p class="medianet">Media.net © 2019 Contact Us | Publisher Guidelines | Privacy Policy | Terms of Service</p>
            
            </div>
        
        </div>
        
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("carouse");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000);  //Change image every 2 seconds
            }
        </script>
    
    </body>

</html>

<!--<table>
                        
                        <tr>
                            <th>Metric</th>
                            <th>One-click</th>
                            <th>Two-click</th>
                        </tr>
                        
                        <tr>
                            <td>CTR</td>
                            <td>1.28%</td>
                            <td>4.92%</td>
                        </tr>
                        
                        <tr>
                            <td>Bounce</td>
                            <td>68.8%</td>
                            <td>61.2%</td>
                        </tr>
                        
                        <tr>
                            <td>Views per session</td>
                            <td>2.5378</td>
                            <td>2.9046</td>
                        </tr>
                        
                        <tr>
                            <td>Session duration (mins)</td>
                            <td>1.724</td>
                            <td>2.546</td>
                        </tr>
                        
                    </table>-->